spring.application.name=teacher-service


server.port=8101

spring.datasource.url=jdbc:h2:mem:test

spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.defer-datasource-initialization=true
